{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[prisma]": {
    "editor.formatOnSave": true
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "activeClassName",
    "errorClassName"
  ],
  "prisma.pinToPrisma6": true,
  "go.toolsEnvVars": {},
  "files.watcherExclude": {
    "**/target": true
  }
}
